#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_build:
	dh_auto_build -- \
		PREFIX=/usr \
		BINDIR=/usr/games \
		DESTDIR=$(CURDIR)/debian/tmp \
		PKGDATADIR=/usr/share/games/gamine \
		SYSCONFDIR=/etc

override_dh_auto_install:
	$(MAKE) \
		install \
		PREFIX=/usr \
		BINDIR=/usr/games \
		DESTDIR=$(CURDIR)/debian/tmp \
		PKGDATADIR=/usr/share/games/gamine

override_dh_install:
	dh_install
	cd debian/tmp/usr/share/doc/gamine/ && $(RM) COPYING ChangeLog README*
	$(RM) -r debian/gamine-data/usr/share/applications
